name: IT Department Dev Environment Resources Provisioning

on:
  push:
    branches:
      - it
    paths:
      - "IaC/IT/IT_DEV/*"
      - ".github/workflows/it-dev_deploy.yml"

jobs:
  provision_it_dev_resources_dev:
    name: "Provision IT Department Dev Environment In Dev Environment"
    environment:
      name: "Dev"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: "./IaC/IT/IT_DEV"
    env:
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      TERRAFORM_VERSION: 1.6.4

    steps:
      - name: "Checkout Repo"
        uses: actions/checkout@v3
        with:
          sparse-checkout: |
            .github
            IaC/IT/IT_DEV
          sparse-checkout-cone-mode: false

      - name: "Setup Terraform"
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: $TERRAFORM_VERSION

      - name: "Check formatting of Terraform code"
        run: terraform fmt

      - name: "Initialize Terraform"
        run: terraform init -backend-config="azurerm.dev.tfbackend"

      - name: "Terraform Plan"
        run: terraform plan -var-file="alexsys.tfvars" -input=false

      - name: "Terraform Apply"
        run: terraform apply -var-file="alexsys.tfvars" -auto-approve -input=false